{
	"FileVersion": 3,
	"EngineAssociation": "{0FB1A2B3-48CB-DFE5-4D31-5FB5CD2DB083}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ThirdPersonMP",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}